get_url = 'https://www.strava.com/api/v3/athlete/activities'
post_url = 'https://www.strava.com/oauth/token?'
refresh_token = '9541e489b6a5ad9382817c70ec1e5d94285b9d0c'
client_id = '46936'
client_secret = 'ba4aef26adc6ff032c0abffdf6ea94e2f5ba3a57'